if(isset($_GET['id']) &&!empty($_GET['id'])){
		$id = trim(mysql_real_escape_string(htmlentities($_GET['id'])));
    if(!empty($_GET['id'])){
        $possen=new netw_notify();
$possen->notify($id);
}
}






$('.notif').append('<div class="row valign-wrapper card-panel" style="height:80px;"><imgsrc="pictures/'+value.s_id+
'.jpg"height=150px width=70pxalt="" class="responsive-img circle"><div style="margin-left:15px;"><u>'+value.s_name+
'<br></u><i class="tag">class:</i>'+value.class+'<br><i class="tag"  style="margin_left:2px;">number</i>'+value.s_id+'
<br></div><td class="tick waves-effect waves-light"><div class="check-row"><input type="checkbox" id="'+value.s_id+
'"class="hidden><labelclass="checklabel"for="'+value.book_no+'"><div class="check-box"><i class="fa fa-square-o check-off"></i><i class="fa fa-check check-on"></i></div></label></div></td></div>'); 





 public function notified($s_id,$book_no){
        $checked=1;
    $db=new dbHandler(DB_HOST, DB_USER, DB_PWD);
        $query="update activity set checked=? where s_id=? and book_no=?";
        $res = $db->db->prepare($query);
$res->execute(array($s_id,$book_no));
    }